-----------------------------------04/07/2022-(First Day)--------------
(('''Documentation'''))

1) Ubuntu Commands.
2) Some Ubuntu Commands.(Pending)

-----------------------------------05/07/2022--------------

1) Git Commands.
2) Some Git Commands.(Pending)

-----------------------------------06/07/2022--------------

1) Create a Github Account.
2) Git Commands Run and merged the code in git.

-----------------------------------07/07/2022--------------

1) Create a new Repository in Github(HTML).
2) Html- Read the basics of html.
3) Html- Basic Tags
       - Html vs Html5

-----------------------------------08/07/2022--------------

1) Created the Day2 Branch And Push the Todays Html work on the github. (Complete)
   Repo. Link- https://github.com/Pratikchouhan93/HTML
2) Understand Html Tags And Syllabus. (Complete)
3) Some Html Points.(In Progress)

-----------------------------------11/07/2022--------------
1) Last Html Points. (Complete)
2) Create New Branch and push all todays files.
3) Html Page Design.
4) points := Text Links, Image Links, Email Links, Frames, Iframes, Blocks, Backgrounds, Colors
   Fonts, Forms, Marquees, Header, Deprecated Tags.

-----------------------------------12/07/2022--------------
  {{{{{ Today I am starting Css Syllabus. }}}}}

1) In html i Created Id's, Class, and Styles.
**Css Points:- (Complete)

     1) Syntax 
     2) Inclusion
     3) Box Model
     4) Measurement Units
     5) Colors
     6) Backgrounds
     7) Fonts
     8) Text. 
 **text-transformation Point.(In Progress)

-----------------------------------13/07/2022--------------
**Git Commands:- (Complete)

     1) git branch -d <branch> 
     2) git branch -D <branch> 
     3) git push origin --delete <branch>
     4) git push origin : <branch>

**Css Points:- (Complete)

     1) Text:- (text-transform, text-spacing, text-alignment)
     2) Css Images
     3) Css Links
     4) Css Tables
     5) Css Borders
     6) Css Margins
     7) Css Paddings
     8) Css Visibility
     9) Css Positioning
**Pseudo Classes point.(In Progress)

-----------------------------------14/07/2022--------------
**Css Points:- (Complete)
     1) Positioning.
	 2) Media query break points.
	 3) Rules.
	 4) Printing.
	 5) Layouts.
 	 6) Border Images.
	 7) Color.
	 8) Gradients.
	 9) Shadow.

**Ruby Points:- (Complete)
	 1) RVM.
	 2) Home.
	 3) Overview.
 	 4) Environment.
	 5) Syntax.

**Classes.(In Progress)
-----------------------------------15/07/2022--------------
**Ruby Points:- (Complete)

	 1) gemset commands.
	 2) pipe commands.
	 3) grep commands.
	 4) tail commands.
	 5) cd.
	 6) Instance Variable vsClass Variable.
	 7) Variables.

**Operators. (In Progress)

-----------------------------------18/07/2022--------------
**Ruby Points:- (Complete)
	 1) Operators.
	 2) Comments.
	 3) If...Elsif.
	 4) Loops.
	 5) ==, eql?, equal?.
	 6) if..else Programs.
	 7) loop programs.

**methods. (In Progress)