<!DOCTYPE html>
<html>
<head>
	<title>Form Page</title>
	<style>
		#parent{
			background-color: rgb(46 132 174);
			margin-left: auto;
			margin-right: auto;
			margin-top: 30vh;
			border-radius: 25px;
			width: 50vh;
			height: 35vh;
			box-shadow: 10px 10px;
		}
		.right {
			float: right;
		}
		div {
			margin-bottom: 10px;
		}
		label {
			display: inline-block;
			width: 80px;
			text-align: center;
			height: 20px;
			color: white;
		}
		body {
			background-image: url('back.jpg');
		}
		input {
			background: transparent;
			border: 1px solid white;
			height: 20px;
			padding-left: 5px;
		}
		::placeholder {
			color: white;
			opacity: 1;
		}
		
	</style>
</head>
<body>
	<div id="parent">
		<center><form >
			<div style="padding-top: 60px">
				<label>User Id</label>
				<input type="userId" name="userId" placeholder="USER ID">
			</div>
			<div style="padding-top: 15px">
				<label>Password</label>
				<input type="password" name="password" placeholder="PASSWORD">
			</div>
			
			<button style="margin-top: 15px; margin-right: 32px; width: 98px;" class="right">LOGIN</button>

		</form>

	</center>

	<p style="text-align: right; color: white; margin-top: 50px; margin-right: 32px; "><small><u>Forgot password?</u></small></p>
</div>


</body>
</html>